# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    videos                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dabosse <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/28 01:07:05 by dabosse           #+#    #+#              #
#    Updated: 2019/06/28 01:08:42 by dabosse          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Shell:		https://www.youtube.com/playlist?list=PLVQYiy6xNUxxhvwi0PGmXb5isUdVwmsg8
C:			https://www.youtube.com/playlist?list=PLVQYiy6xNUxzusAgMiybYwkLvuMFbVat9	
