# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    traces                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dhalley <halleyd@null.net>                 +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/13 13:23:07 by dhalley           #+#    #+#              #
#    Updated: 2019/07/13 13:42:33 by dhalley          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#This file contains all failed exercices without not turned in ones.

Shell00 -> ex06 #.gitignore
Shell01 ->
C00 -> ex05 / ex07
C01 -> ex05 / ex07 #variable 'i' is uninitialized for ex05
C02 ->
C03 ->
C04 ->
C05 ->
C06 ->
C07 -> ex02 #use of undeclared identifier 'tab'
C08 ->
C09 -> ex01 / ex02

Rush 02 -> 100
